{
  "name": "aex-website",
  "version": "1.0.0",
  "private": true,
  "description": "AEX - Asset Excellence | Premium Real Estate Platform",
  "author": "AEX",
  "license": "MIT",

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },

  "dependencies": {
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.525.0"
  },

  "devDependencies": {
    "@types/node": "^22.16.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.0"
  },

  "engines": {
    "node": ">=20.0.0"
  }
}
